{
  "name": "qwen36-key-fix",
  "version": "1.0.2",
  "description": "Strips spurious trailing non-alphanumerical characters from JSON keys in cron tool params (Qwen 3.6 function-calling quirk)",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist/",
    "src/",
    "openclaw.plugin.json"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp src/index.ts dist/index.js && sed -i 's/: unknown//g; s/: Record<string, unknown>//g; s/ as Record<string, unknown>//g' dist/index.js"
  },
  "openclaw": {
    "extensions": ["./src/index.ts"],
    "runtimeExtensions": ["./dist/index.js"],
    "compat": {
      "pluginApi": ">=2026.5.4",
      "minGatewayVersion": "2026.5.4"
    },
    "build": {
    "openclawVersion": "2026.5.7",
    "pluginSdkVersion": "2026.5.7"
    }
  }
}
